false: AG ( (<usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce10>true) => <usr1_ai1_VoidReply><usr1_ai2_ce10>(<usr2_ai3_re13><error>true & <usr1_ai2_VoidReply><usr2_ai2_ce13>true) )
false: AG ( (<usr1_ai1_VoidReply><error>true & <usr2_ai3_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10>true & <usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true) => <usr2_ai3_VoidReply><usr1_ai1_ce8>(<usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce6>true & <usr1_ai2_VoidReply><error>true) )
false: AG ( (<usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10>true & <usr1_ai2_VoidReply><error>true) => <usr1_ai1_VoidReply><usr1_ai1_ce8>(<usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce6>true) )
true: AG ( (<usr3_ai2_re1><usr4_ai2_ce2>true) => <usr3_ai2_re2><usr1_ai1_ce20>(<usr1_ai1_VoidReply><ai1_re3>true) )
false: AG ( (<usr2_ai3_re13><error>true) => EF (<usr2_ai3_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce5>true) )
false: AG ( (<usr1_ai2_VoidReply><usr1_ai2_ce10>true & <usr2_ai3_re13><error>true) => <usr1_ai2_VoidReply><usr1_ai2_ce10>(<usr2_ai3_re13><error>true & <usr1_ai2_VoidReply><usr2_ai2_ce6>true) )
false: AG ( (<usr1_ai1_VoidReply><error>true) => EF (<usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce6>true) )
true: AG ( (<usr1_ai2_VoidReply><usr2_ai2_ce12>true) => EF (<usr2_ai3_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce5>true) )
true: AG ( (<usr2_ai2_VoidReply><usr2_ai2_ce14>true) => <usr2_ai2_VoidReply><usr2_ai2_ce14>(<usr2_ai2_VoidReply><ai1_re1>true) )
true: AG ( (<usr1_ai1_VoidReply><ai1_re3>true) => <usr1_ai1_VoidReply><ai1_re3>(<ai1_ce1><usr3_ai2_ce8>true) )
true: AG ( (<usr2_ai3_re13><usr2_ai3_ce13>true) => <usr2_ai3_re8><usr2_ai3_ce8>(<usr2_ai3_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai1_ce8><usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce5>true) )
false: AG ( (<usr1_ai1_VoidReply><error>true & <usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true) => <usr2_ai3_VoidReply><usr2_ai2_ce14>(<usr2_ai2_VoidReply><ai1_re1>true) )
true: AG ( (<usr2_ai2_VoidReply><usr2_ai2_ce13>true) => <usr2_ai2_VoidReply><usr2_ai2_ce13>(<usr2_ai2_VoidReply><usr2_ai2_ce14>true) )
true: AG ( (<usr1_ai2_VoidReply><usr2_ai2_ce5>true) => <usr1_ai2_VoidReply><usr2_ai2_ce5>(<usr2_ai2_VoidReply><usr2_ai2_ce13>true) )
true: AG ( (<usr1_ai1_VoidReply><ai1_re2>true) => <usr1_ai1_VoidReply><ai1_re2>(<ai1_ce1><usr3_ai2_ce8>true) )
false: AG ( (<usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce3><usr1_ai2_VoidReply><usr1_ai2_ce10>true) => <usr1_ai1_VoidReply><usr1_ai2_ce3>(<usr1_ai2_VoidReply><usr1_ai2_ce10><usr1_ai2_VoidReply><usr2_ai2_ce6>true & <usr2_ai3_re13><error>true) )
false: AG ( (<usr1_ai1_VoidReply><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re13><error>true & <usr4_ai2_VoidReply><error>true & <usr1_ai2_VoidReply><error>true & <usr2_ai3_VoidReply><error>true & <usr3_ai2_re1><error>true) => <ai1_ce1><usr3_ai2_ce8>(<usr3_ai2_re1><usr4_ai2_ce2>true) )
false: AG ( (<usr2_ai3_re13><error>true) => <usr1_ai2_VoidReply><usr2_ai2_ce12>(<usr2_ai2_VoidReply><usr2_ai2_ce14>true) )
false: AG ( (<usr2_ai3_re13><error>true) => <usr1_ai2_VoidReply><usr2_ai2_ce5>(<usr2_ai2_VoidReply><usr2_ai2_ce13>true) )
true: AG ( (<usr3_ai2_re1><usr4_ai2_ce2>true) => <usr3_ai2_re1><usr4_ai2_ce2>(<usr4_ai2_VoidReply><usr2_ai3_ce19>true) )
