#inputs [usr3_ai2_re1, usr3_ai2_re2, usr2_ai3_re7, usr2_ai3_re8, usr2_ai3_re9, usr4_ai2_VoidReply, usr1_ai1_VoidReply, usr2_ai3_VoidReply, usr1_ai2_VoidReply, usr2_ai2_VoidReply, usr2_ai3_re12, usr2_ai3_re19, ai1_ce1, usr2_ai3_re13, usr2_ai3_re10, usr2_ai3_re11, usr2_ai3_re14]
#outputs [usr2_ai2_ce12, usr2_ai2_ce13, usr2_ai2_ce14, ai1_re1, ai1_re2, ai1_re3, usr2_ai3_ce9, usr2_ai3_ce8, usr1_ai2_ce3, usr2_ai3_ce7, usr1_ai1_ce20, usr2_ai2_ce5, usr1_ai1_ce8, usr2_ai3_ce13, usr4_ai2_ce2, usr3_ai2_ce8, usr1_ai2_ce10, usr2_ai3_ce19, usr2_ai3_ce14, usr2_ai3_ce11, usr2_ai3_ce10, usr2_ai2_ce6, usr2_ai3_ce12]
#0: output usr2_ai3_ce19 always responds to input usr3_ai2_re1
(false R (! iusr3_ai2_re1 | (true U ousr2_ai3_ce19)))

#1: output usr3_ai2_ce8 responds to input usr2_ai3_re10 between output usr2_ai3_ce7 and input usr1_ai1_VoidReply
(false R (! ((ousr2_ai3_ce7 & ! iusr1_ai1_VoidReply) & (true U iusr1_ai1_VoidReply)) | ((! iusr2_ai3_re10 | (! iusr1_ai1_VoidReply U (ousr3_ai2_ce8 & ! iusr1_ai1_VoidReply))) U iusr1_ai1_VoidReply)))

#2: output usr2_ai3_ce13 responds to input usr2_ai3_re12 between output usr1_ai1_ce8 and output ai1_re1
(false R (! ((ousr1_ai1_ce8 & ! oai1_re1) & (true U oai1_re1)) | ((! iusr2_ai3_re12 | (! oai1_re1 U (ousr2_ai3_ce13 & ! oai1_re1))) U oai1_re1)))

#3: output usr1_ai1_ce20 precedes output usr2_ai3_ce13, output usr2_ai3_ce11 after input usr2_ai3_VoidReply until output ai1_re1
(false R (! iusr2_ai3_VoidReply | ((! ((ousr2_ai3_ce13 & ! oai1_re1) & X (! oai1_re1 U (ousr2_ai3_ce11 & ! oai1_re1))) U (oai1_re1 | ousr1_ai1_ce20)) | (false R ! (ousr2_ai3_ce13 & X (true U ousr2_ai3_ce11))))))

#4: output ai1_re1 responds to input usr2_ai2_VoidReply after input ai1_ce1
(false R (! iai1_ce1 | (false R (! iusr2_ai2_VoidReply | (true U oai1_re1)))))

#5: output usr2_ai3_ce12, output usr2_ai2_ce12 responds to input usr1_ai1_VoidReply between output usr1_ai2_ce3 and output usr4_ai2_ce2
(false R (! (ousr1_ai2_ce3 & (true U ousr4_ai2_ce2)) | ((! iusr1_ai1_VoidReply | (! ousr4_ai2_ce2 U ((ousr2_ai3_ce12 & ! ousr4_ai2_ce2) & X (! ousr4_ai2_ce2 U ousr2_ai2_ce12)))) U ousr4_ai2_ce2)))

#6: output usr2_ai3_ce8, output usr1_ai1_ce8 responds to input usr3_ai2_re2 after input usr2_ai3_re13 until input usr2_ai3_re19
(false R (! iusr2_ai3_re13 | ((! iusr3_ai2_re2 | (! iusr2_ai3_re19 U ((ousr2_ai3_ce8 & ! iusr2_ai3_re19) & X (! iusr2_ai3_re19 U ousr1_ai1_ce8)))) U (iusr2_ai3_re19 | (false R (! iusr3_ai2_re2 | (ousr2_ai3_ce8 & X (true U ousr1_ai1_ce8))))))))

#7: output usr2_ai3_ce8 always responds to input usr2_ai3_re13, input usr2_ai3_re14
(false R (iusr2_ai3_re13 & (! X (true U iusr2_ai3_re14) | X (true U (iusr2_ai3_re14 & (true U ousr2_ai3_ce8))))))

#8: output usr3_ai2_ce8 always responds to input usr1_ai2_VoidReply
(false R (! iusr1_ai2_VoidReply | (true U ousr3_ai2_ce8)))

#9: output usr2_ai2_ce6, output usr1_ai1_ce20 without output usr2_ai3_ce9 responds to input usr2_ai3_re11 after input usr2_ai3_re9 until input ai1_ce1
(false R (! iusr2_ai3_re9 | ((! iusr2_ai3_re11 | (! iai1_ce1 U (((ousr2_ai2_ce6 & ! iai1_ce1) & ! ousr2_ai3_ce9) & X ((! iai1_ce1 & ! ousr2_ai3_ce9) U ousr1_ai1_ce20)))) U (iai1_ce1 | (false R (! iusr2_ai3_re11 | ((ousr2_ai2_ce6 & ! ousr2_ai3_ce9) & X (! ousr2_ai3_ce9 U ousr1_ai1_ce20))))))))

#10: output usr4_ai2_ce2 precedes output usr2_ai3_ce9 after input usr2_ai3_re13
((false R ! iusr2_ai3_re13) | (true U (iusr2_ai3_re13 & (! ousr2_ai3_ce9 WU ousr4_ai2_ce2))))

#11: input usr1_ai1_VoidReply precedes output usr1_ai2_ce3 between input usr1_ai2_VoidReply and output ai1_re3
(false R (! ((iusr1_ai2_VoidReply & ! oai1_re3) & (true U oai1_re3)) | (! ousr1_ai2_ce3 U (iusr1_ai1_VoidReply | oai1_re3))))

#12: input usr3_ai2_re2 precedes output usr2_ai2_ce5 before output usr1_ai2_ce3
(! (true U ousr1_ai2_ce3) | (! ousr2_ai2_ce5 U (iusr3_ai2_re2 | ousr1_ai2_ce3)))

#13: output usr2_ai3_ce11 responds to input usr4_ai2_VoidReply before output ai1_re3
(! (true U oai1_re3) | ((! iusr4_ai2_VoidReply | (! oai1_re3 U (ousr2_ai3_ce11 & ! oai1_re3))) U oai1_re3))

#14: output usr2_ai2_ce6, output usr2_ai3_ce10 responds to input usr2_ai3_re12 before output usr3_ai2_ce8
(! (true U ousr3_ai2_ce8) | ((! iusr2_ai3_re12 | (! ousr3_ai2_ce8 U ((ousr2_ai2_ce6 & ! ousr3_ai2_ce8) & X (! ousr3_ai2_ce8 U ousr2_ai3_ce10)))) U ousr3_ai2_ce8))

#15: input usr2_ai3_re11, input usr3_ai2_re1 precedes output ai1_re2 between output usr2_ai2_ce13 and output usr2_ai3_ce19
(false R (! (ousr2_ai2_ce13 & (true U ousr2_ai3_ce19)) | (! oai1_re2 U (ousr2_ai3_ce19 | ((iusr2_ai3_re11 & ! oai1_re2) & X (! oai1_re2 U iusr3_ai2_re1))))))

#16: input usr1_ai1_VoidReply, input usr4_ai2_VoidReply always precedes output usr2_ai3_ce14
(! (true U ousr2_ai3_ce14) | (! ousr2_ai3_ce14 U ((iusr1_ai1_VoidReply & ! ousr2_ai3_ce14) & X (! ousr2_ai3_ce14 U iusr4_ai2_VoidReply))))

#17: output usr2_ai3_ce19 precedes output usr2_ai2_ce5 between output usr2_ai2_ce14 and output usr1_ai1_ce20
(false R (! ((ousr2_ai2_ce14 & ! ousr1_ai1_ce20) & (true U ousr1_ai1_ce20)) | (! ousr2_ai2_ce5 U (ousr2_ai3_ce19 | ousr1_ai1_ce20))))

#18: output usr2_ai3_ce10 responds to input usr1_ai2_VoidReply between input usr3_ai2_re2 and output usr2_ai2_ce6
(false R (! ((iusr3_ai2_re2 & ! ousr2_ai2_ce6) & (true U ousr2_ai2_ce6)) | ((! iusr1_ai2_VoidReply | (! ousr2_ai2_ce6 U (ousr2_ai3_ce10 & ! ousr2_ai2_ce6))) U ousr2_ai2_ce6)))

#19: output usr2_ai2_ce13 responds to input usr1_ai1_VoidReply, input usr2_ai3_re14 between input usr2_ai3_re10 and output ai1_re1
(false R (! (iusr2_ai3_re10 & (true U oai1_re1)) | ((iusr1_ai1_VoidReply & (! X (! oai1_re1 U iusr2_ai3_re14) | X (! oai1_re1 U (iusr2_ai3_re14 & (true U ousr2_ai2_ce13))))) U oai1_re1)))

