AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr1_ai2_ce70>true & <usr1_ai2_VoidReply><error>true & <usr2_ai3_VoidReply><error>true) => <usr1_ai1_VoidReply><usr1_ai1_ce4>(<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce4>true & <usr2_ai3_VoidReply><error>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true) => <usr1_ai2_VoidReply><usr2_ai3_ce3>(<usr2_ai3_VoidReply><usr2_ai2_ce16>true) )
AG ( (<ai1_ce3><error>true & <usr1_ai2_VoidReply><usr1_ai2_ce70>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr2_ai3_VoidReply><error>true) => <usr1_ai2_VoidReply><usr1_ai2_ce70>(<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai2_VoidReply><usr2_ai3_ce4>true) )
AG ( (<usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce12>true) => <usr1_ai1_VoidReply><usr1_ai2_ce70>(<usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce12>true) )
AG ( (<ai1_ce3><usr2_ai3_ce19>true) => <ai1_ce5><usr2_ai3_ce19>(<usr2_ai3_re1><usr2_ai3_ce1>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true) => <usr1_ai2_VoidReply><usr2_ai3_ce12>(<usr2_ai3_VoidReply><usr2_ai2_ce8>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true) => EF (<usr2_ai2_VoidReply><ai1_re1>true) )
AG ( (<usr1_ai2_VoidReply><usr2_ai3_ce6>true) => EF (<usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce12>true) )
AG ( (<ai1_ce3><usr2_ai3_ce19>true) => <ai1_ce2><usr2_ai3_ce19>(<usr2_ai3_re1><usr2_ai3_ce1>true) )
AG ( (<usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce6>true) => <usr1_ai1_VoidReply><usr1_ai2_ce70>(<usr1_ai2_VoidReply><usr2_ai3_ce6>true) )
AG ( (<usr2_ai3_VoidReply><usr2_ai2_ce8>true) => EF (<usr2_ai2_VoidReply><ai1_re1>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr1_ai2_ce70>true & <usr2_ai3_VoidReply><error>true) => <usr1_ai1_VoidReply><usr1_ai2_ce70>(<usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce5>true) )
AG ( (<usr1_ai1_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce5>true) => <usr1_ai1_VoidReply><usr1_ai2_ce70>(<usr1_ai2_VoidReply><usr1_ai2_ce70><usr1_ai2_VoidReply><usr2_ai3_ce5>true) )
AG ( (<usr1_ai2_VoidReply><usr2_ai3_ce6>true) => <usr1_ai2_VoidReply><usr2_ai3_ce6>(<usr2_ai3_VoidReply><usr2_ai2_ce15>true) )
AG ( (<usr1_ai2_VoidReply><usr2_ai3_ce7>true) => <usr1_ai2_VoidReply><usr2_ai3_ce7>(<usr2_ai3_VoidReply><usr2_ai2_ce9>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai2_VoidReply><error>true & <usr1_ai1_VoidReply><usr1_ai2_ce70>true & <usr2_ai3_VoidReply><error>true) => <usr1_ai1_VoidReply><usr1_ai2_ce70>(<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr1_ai2_VoidReply><usr2_ai3_ce15>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true) => <usr1_ai2_VoidReply><usr2_ai3_ce18>(<usr2_ai3_VoidReply><usr2_ai2_ce15>true) )
AG ( (<ai1_ce3><error>true & <usr1_ai2_VoidReply><usr1_ai2_ce70>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true & <usr2_ai3_VoidReply><error>true) => <usr1_ai2_VoidReply><usr1_ai2_ce70>(<usr1_ai2_VoidReply><usr2_ai3_ce8>true) )
AG ( (<ai1_ce3><error>true & <usr2_ai2_VoidReply><error>true & <usr2_ai3_re1><error>true) => <usr1_ai2_VoidReply><usr2_ai3_ce6>(<usr2_ai3_VoidReply><usr2_ai2_ce15>true) )
AG ( (<ai1_ce3><usr2_ai3_ce19>true) => <ai1_ce1><usr2_ai3_ce19>(<usr2_ai3_re1><usr2_ai3_ce1>true) )
