([] (! (input == ai1ce4 && (<> input == ai3ce2)) || (! output == ai2re2 U (input == ai3ce2 || ((input == ai2ce3 && ! output == ai2re2) && X (! output == ai2re2 U input == ai1ce2))))))
([] (! input == ai1ce4 || (<> output == usr3ai1ce1)))
([] (output == usr1ai3ce4 && (! ! output == usr1ai1ce1 || ((! output == usr4ai1ce1 U (output == ni1ne3ai2re1 || output == usr1ai1ce1)) || [] (! output == usr4ai1ce1)))))
([] (! output == ai2re1 || ([] (! input == ai1ce2 || (<> output == ni1ne3ai1VoidReply)))))
([] (! input == usr4ai1VoidReply) || ((! input == ai3ce3 || (! input == usr4ai1VoidReply U ((output == usr1ai3ce5 && ! input == usr4ai1VoidReply) && X (! input == usr4ai1VoidReply U output == usr1ai1ce1)))) U input == usr4ai1VoidReply))
([] (! output == ai2re3 || ([] (! output == ai4VoidReply) || (! output == ai4VoidReply U (input == usr4ai1VoidReply || ((input == ai1ce2 && ! output == ai4VoidReply) && X (! output == ai4VoidReply U input == usr1ai3re2)))))))
([] (! output == ni1ne2usr1ai3ce4) || ((! input == usr1ai1VoidReply || (! output == ni1ne2usr1ai3ce4 U (output == usr1ai3ce5 && ! output == ni1ne2usr1ai3ce4))) U output == ni1ne2usr1ai3ce4))
([] (! output == usr3ai1ce1) || (! output == ni1ne3ai2VoidReply U (input == usr2ni1ne1 || output == usr3ai1ce1)))
([] (! input == ai3ce1 || (<> ((output == ai2VoidReply && ! output == usr1ai3ce3) && X (! output == usr1ai3ce3 U output == usr1ai1ce2)))))
(([] ! output == ai3re3) || (! output == ai3re3 U (output == ai3re3 && ([] (! (output == usr1ai3ce4 && X (<> output == usr1ai1ce4))) || (! output == usr1ai3ce4 U input == usr1ai3re3)))))
