([] (! output == ni1ne5 || ([] (! output == ni1ne18) || (! output == ni1ne18 U (output == ai1VoidReply || ((output == ni1ne19ai1VoidReply && ! output == ni1ne18) && X (! output == ni1ne18 U output == ni1ne2ai1VoidReply)))))))
([] (! output == ni1ne1) || (! ((output == ni1ne13 && ! output == ni1ne1) && X (! output == ni1ne1 U (output == ni1ne3ai1VoidReply && ! output == ni1ne1))) U (output == ni1ne1 || input == usr1ai1VoidReply)))
([] (! (input == ai1ce8 && (<> output == ni1ne19)) || (! output == ni1ne14 U (output == ni1ne19 || ((output == usr1ai1ce7 && ! output == ni1ne14) && X (! output == ni1ne14 U output == ni1ne15))))))
(([] ! input == usr1ni1ne11) || (! input == usr1ni1ne11 U (input == usr1ni1ne11 && ([] (! (output == usr1ai1ce4 && X (<> output == usr1ai1ce8))) || (! output == usr1ai1ce4 U output == ni1ne7)))))
([] (! ((input == usr1ni1ne13 && ! output == usr1ai1ce1) && (<> output == usr1ai1ce1)) || (! output == usr1ai1ce3 U (input == ai1ce3 || output == usr1ai1ce1))))
([] (! output == usr1ai1ce6) || (! ((output == ni1ne2ai1VoidReply && ! output == usr1ai1ce6) && X (! output == usr1ai1ce6 U (output == ni1ne18ai1VoidReply && ! output == usr1ai1ce6))) U (output == usr1ai1ce6 || input == usr1ai1VoidReply)))
([] (! input == ai1ce1) || (! output == ni1ne13ai1VoidReply U (input == ai1ce6 || input == ai1ce1)))
([] (! input == ai1ce1) || (! output == usr1ai1ce1 U (input == usr1ni1ne2 || input == ai1ce1)))
([] (! input == ai1ce3) || (! ((output == usr1ai1ce6 && ! input == ai1ce3) && X (! input == ai1ce3 U (output == usr1ai1ce3 && ! input == ai1ce3))) U (input == ai1ce3 || input == ai1ce4)))
([] (! output == usr1ai1ce7) || ((! input == usr1ni1ne13 || (! output == usr1ai1ce7 U (((output == ni1ne17ai1VoidReply && ! output == usr1ai1ce7) && ! output == ni1ne7) && X ((! output == usr1ai1ce7 && ! output == ni1ne7) U output == ni1ne12ai1VoidReply)))) U output == usr1ai1ce7))
