(([] ! input == usr3ai3re1) || (! input == usr3ai3re1 U (input == usr3ai3re1 && ([] (! output == usr4ai1ce1) || (! output == usr4ai1ce1 U ((output == ni1ne2ai2re1 && ! output == usr4ai1ce1) && X (! output == usr4ai1ce1 U output == ai3re3)))))))
([] (! output == ai1VoidReply || ([] (input == ai2ce1 && (! X (<> input == usr2ai1re1) || X (! input == usr2ai1re1 U (input == usr2ai1re1 && (<> output == ni1ne2ai2VoidReply))))))))
([] (! input == ai2ce3 || ((! ((output == ni1ne2ai2re1 && ! input == usr2ai1re1) && X (! input == usr2ai1re1 U (output == usr3ai1ce1 && ! input == usr2ai1re1))) U (input == usr2ai1re1 || input == ai1ce2)) || ([] ! (output == ni1ne2ai2re1 && X (<> output == usr3ai1ce1))))))
([] (! input == ai2ce3 || (<> ((output == usr3ai4ce1 && ! output == usr4ai1ce1) && X (! output == usr4ai1ce1 U output == ai2re1)))))
([] (input == usr3ai3re3 && (! ! output == ai2re1 || ((! output == ai2re2 U (output == usr3ai1ce1 || output == ai2re1)) || [] (! output == ai2re2)))))
([] (! (input == usr2ai1re1 && (<> input == usr1ni1ne1)) || (! ((output == ai3re4 && ! input == usr1ni1ne1) && X (! input == usr1ni1ne1 U (output == usr3ai2ce2 && ! input == usr1ni1ne1))) U (input == usr1ni1ne1 || input == ai3ce1))))
(([] ! input == usr3ai2re2) || (<> (input == usr3ai2re2 && ((! output == ni1ne1ai1VoidReply U input == usr3ai3re5) || [] (! output == ni1ne1ai1VoidReply)))))
([] (! (output == usr3ai1ce1 && (<> input == usr1ai1VoidReply)) || (! ((output == ni1ne2ai1VoidReply && ! input == usr1ai1VoidReply) && X (! input == usr1ai1VoidReply U (output == none && ! input == usr1ai1VoidReply))) U (input == usr1ai1VoidReply || input == ai3ce2))))
(([] ! input == ai2ce1) || (<> (input == ai2ce1 && ((! output == ni1ne2 U input == usr1ni1ne1) || [] (! output == ni1ne2)))))
([] (! input == ai1ce2) || ((! input == usr3ai1VoidReply || (! input == ai1ce2 U (output == usr2ai1ce1 && ! input == ai1ce2))) U input == ai1ce2))
