AG ( (<usr1_ai1_VoidReply><usr2_ai3_ce12><usr2_ai3_VoidReply><usr2_ai2_ce3><usr2_ai2_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13>true) => <usr1_ai1_VoidReply><usr2_ai3_ce12>(<usr2_ai3_VoidReply><usr2_ai2_ce3><usr2_ai2_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce4>true) )
AG ( (<usr1_ai1_VoidReply><usr2_ai3_ce13><usr2_ai3_VoidReply><usr2_ai2_ce4>true) => <usr1_ai1_VoidReply><usr2_ai3_ce13>(<usr2_ai3_VoidReply><usr2_ai2_ce4><usr2_ai2_VoidReply><usr2_ai2_ce3>true) )
AG ( (<usr2_ai3_VoidReply><usr2_ai2_ce10><usr2_ai2_VoidReply><usr2_ai2_ce12>true) => <usr2_ai3_VoidReply><usr2_ai2_ce10>(<usr2_ai2_VoidReply><usr2_ai2_ce12><usr2_ai2_VoidReply><usr2_ai2_ce10>true) )
AG ( (<usr1_ai3_re4><usr1_ai1_ce8>true) => <usr1_ai3_re9><usr1_ai1_ce8>(<usr1_ai1_VoidReply><usr1_ai1_ce8>true) )
AG ( (<usr2_ai3_re1><usr2_ai3_ce1>true) => <usr2_ai3_re6><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr2_ai3_ce6><usr2_ai3_VoidReply><usr2_ai2_ce3>true) )
AG ( (<usr2_ai3_re2><usr1_ai1_ce4>true) => <usr2_ai3_re2><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr2_ai3_ce2><usr2_ai3_VoidReply><usr2_ai2_ce3>true) )
AG ( (<usr2_ai3_re13><error>true & <usr1_ai3_re4><error>true & <usr2_ai3_VoidReply><error>true & <ai1_ce1><error>true) => EF (<usr1_ai1_VoidReply><usr2_ai3_ce12><usr2_ai3_VoidReply><usr2_ai2_ce3><usr2_ai2_VoidReply><usr2_ai2_ce4>true) )
AG ( (<usr2_ai3_re2><usr2_ai3_ce2>true) => EF (<usr2_ai3_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) )
AG ( (<usr1_ai2_VoidReply><usr1_ai2_ce47><usr1_ai2_VoidReply><usr2_ai3_ce19><usr2_ai3_re2><usr2_ai3_ce2>true) => <usr1_ai2_VoidReply><usr1_ai2_ce47>(<usr1_ai2_VoidReply><usr2_ai3_ce19><usr2_ai3_re2><usr2_ai3_ce2>true) )
AG ( (<usr1_ai1_VoidReply><usr2_ai3_ce18><usr2_ai3_VoidReply><usr2_ai2_ce10><usr2_ai2_VoidReply><usr2_ai2_ce12><usr2_ai2_VoidReply><usr2_ai2_ce10>true) => <usr1_ai1_VoidReply><usr2_ai3_ce18>(<usr2_ai3_VoidReply><usr2_ai2_ce10><usr2_ai2_VoidReply><usr2_ai2_ce12><usr2_ai2_VoidReply><usr2_ai2_ce10>true) )
AG ( (<usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr2_ai3_ce4><usr2_ai3_VoidReply><usr2_ai2_ce3><usr2_ai2_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) => EF (<usr1_ai1_VoidReply><usr2_ai3_ce12><usr2_ai3_VoidReply><usr2_ai2_ce3><usr2_ai2_VoidReply><usr2_ai2_ce4>true) )
AG ( (<usr2_ai3_re13><error>true & <usr1_ai3_re4><error>true & <usr2_ai3_VoidReply><error>true & <ai1_ce1><error>true) => EF (<usr1_ai1_VoidReply><usr2_ai3_ce7><usr2_ai3_VoidReply><usr2_ai2_ce4><usr2_ai2_VoidReply><usr2_ai2_ce3>true) )
AG ( (<usr2_ai3_re1><usr1_ai1_ce4>true & <usr2_ai3_re2><usr1_ai1_ce4>true) => <usr2_ai3_re8><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr2_ai3_ce8>true) )
AG ( (<usr1_ai1_VoidReply><usr2_ai3_ce3><usr2_ai3_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) => <usr1_ai1_VoidReply><usr2_ai3_ce3>(<usr2_ai3_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) )
AG ( (<usr2_ai3_re2><usr2_ai3_ce2>true) => <usr2_ai3_re3><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr2_ai3_ce3><usr2_ai3_VoidReply><usr2_ai2_ce4>true) )
AG ( (<usr2_ai3_VoidReply><usr2_ai2_ce11><usr2_ai2_VoidReply><usr2_ai2_ce13>true) => <usr2_ai3_VoidReply><usr2_ai2_ce11>(<usr2_ai2_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) )
AG ( (<usr1_ai2_VoidReply><usr2_ai3_ce19>true) => <usr1_ai2_VoidReply><usr2_ai3_ce19>(<usr2_ai3_re1><usr1_ai1_ce4>true & <usr2_ai3_re2><usr1_ai1_ce4>true) )
AG ( (<usr2_ai3_re1><usr1_ai1_ce4>true) => <usr2_ai3_re1><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr2_ai3_ce1><usr2_ai3_VoidReply><usr2_ai2_ce4>true) )
AG ( (<usr2_ai3_re13><error>true & <usr1_ai3_re4><error>true & <usr2_ai3_VoidReply><error>true & <ai1_ce1><error>true) => EF (<usr2_ai3_VoidReply><usr2_ai2_ce13><usr2_ai2_VoidReply><usr2_ai2_ce11>true) )
AG ( (<usr1_ai1_VoidReply><usr1_ai1_ce4><usr1_ai1_VoidReply><usr2_ai3_ce13><usr2_ai3_VoidReply><usr2_ai2_ce4><usr2_ai2_VoidReply><usr2_ai2_ce3>true) => <usr1_ai1_VoidReply><usr1_ai1_ce4>(<usr1_ai1_VoidReply><usr2_ai3_ce13><usr2_ai3_VoidReply><usr2_ai2_ce4><usr2_ai2_VoidReply><usr2_ai2_ce3>true) )
