([] (! (output == ni1ne11 && (<> input == ai1ce4)) || ((! input == usr1ni1ne16 || (! input == ai1ce4 U ((output == none && ! input == ai1ce4) && X (! input == ai1ce4 U output == usr1ai1ce6)))) U input == ai1ce4)))
(([] ! output == usr1ai1ce1) || (<> (output == usr1ai1ce1 && ((! output == ni1ne19 U output == usr1ai1ce10) || [] (! output == ni1ne19)))))
([] (! output == ai1VoidReply) || (! output == ni1ne3 U (output == ai1VoidReply || ((input == usr1ni1ne15 && ! output == ni1ne3) && X (! output == ni1ne3 U input == usr1ni1ne5)))))
([] (! output == ai1VoidReply) || ((! input == ai1ce11 || (! output == ai1VoidReply U (((output == ni1ne8ai1VoidReply && ! output == ai1VoidReply) && ! output == ni1ne11) && X ((! output == ai1VoidReply && ! output == ni1ne11) U output == usr1ai1ce12)))) U output == ai1VoidReply))
([] (! ((output == ni1ne4 && ! input == usr1ni1ne26) && (<> input == usr1ni1ne26)) || ((! input == ai1ce2 || (! input == usr1ni1ne26 U (output == usr1ai1ce2 && ! input == usr1ni1ne26))) U input == usr1ni1ne26)))
([] (! (output == usr3ai2ce7 && (<> output == usr1ai1ce9)) || (! ((output == ni1ne17 && ! output == usr1ai1ce9) && X (! output == usr1ai1ce9 U (output == ni1ne19ai1VoidReply && ! output == usr1ai1ce9))) U (output == usr1ai1ce9 || output == ni1ne9))))
(! output == ni1ne13ai1VoidReply U output == none) || [] (! output == ni1ne13ai1VoidReply)
([] (input == usr1ni1ne29 && (! X (<> input == usr1ni1ne18) || X (<> (input == usr1ni1ne18 && (<> output == ni1ne11ai1VoidReply))))))
([] (! input == usr1ni1ne27 || ([] (! input == usr1ni1ne14 || (output == ni1ne5ai1VoidReply && X (<> output == ni1ne23ni1ne11ai1VoidReply))))))
([] (! (output == ai1VoidReply && (<> input == ai1ce4)) || ((! input == usr1ni1ne16 || (! input == ai1ce4 U ((output == ni1ne9ai1VoidReply && ! input == ai1ce4) && X (! input == ai1ce4 U output == ni1ne6ai1VoidReply)))) U input == ai1ce4)))
