([] (input == usr1ni1ne4 && (! X (<> input == usr1ni1ne7) || X (<> (input == usr1ni1ne7 && (<> output == usr1ai1ce2))))))
([] (! output == usr1ai1ce2) || (! ((output == ai1VoidReply && ! output == usr1ai1ce2) && X (! output == usr1ai1ce2 U (output == usr1ai1ce3 && ! output == usr1ai1ce2))) U (output == usr1ai1ce2 || input == ai1ce4)))
([] (! (output == ni1ne2ai1VoidReply && X (<> output == ni1ne14ai1VoidReply))) || (! output == ni1ne2ai1VoidReply U input == ai1ce1))
([] (! ((output == none && ! input == ai1ce4) && (<> input == ai1ce4)) || (! output == usr1ai1ce4 U (output == usr1ai1ce1 || input == ai1ce4))))
(! output == ni1ne14 U output == usr1ai1ce4) || [] (! output == ni1ne14)
([] (! input == usr1ni1ne6 || (<> (output == usr1ai1ce1 && X (<> output == ni1ne10)))))
([] (! output == ni1ne2ai1VoidReply) || ((! input == usr1ni1ne17 || (! output == ni1ne2ai1VoidReply U (output == usr1ai1ce4 && ! output == ni1ne2ai1VoidReply))) U output == ni1ne2ai1VoidReply))
([] (! input == ai1ce4) || ((! input == usr1ni1ne14 || (! input == ai1ce4 U ((output == ni1ne16 && ! input == ai1ce4) && X (! input == ai1ce4 U output == ni1ne16ai1VoidReply)))) U input == ai1ce4))
([] (! output == ni1ne14 || ((! input == usr1ni1ne6 || (! input == usr1ni1ne14 U ((output == usr1ai1ce3 && ! input == usr1ni1ne14) && X (! input == usr1ni1ne14 U output == ni1ne9)))) U (input == usr1ni1ne14 || ([] (! input == usr1ni1ne6 || (output == usr1ai1ce3 && X (<> output == ni1ne9))))))))
([] (! input == ai1ce1 || (<> ((output == ni1ne1 && ! output == none) && X (! output == none U output == ai1VoidReply)))))
