([] (! output == usr1ai1ce1) || (! output == ni1ne1usr2ai1ce7 U (output == usr1ai1ce1 || ((input == usr3ai1re1 && ! output == ni1ne1usr2ai1ce7) && X (! output == ni1ne1usr2ai1ce7 U input == ai1ce4)))))
([] (! output == usr1ai1ce1) || ((! input == ai1ce3 || (! output == usr1ai1ce1 U (((output == ni1ne4usr2ai1ce13 && ! output == usr1ai1ce1) && ! output == usr1ai1ce2) && X ((! output == usr1ai1ce1 && ! output == usr1ai1ce2) U output == ni1ne9)))) U output == usr1ai1ce1))
([] (! (output == usr1ai1ce2 && X (<> output == usr2ai1ce15))) || (! output == usr1ai1ce2 U output == usr2ai1ce2))
([] (input == usr5ai3re1 && (! X (<> input == usr1ni1ne3) || X (<> (input == usr1ni1ne3 && (<> output == ni1ne11usr3ai1ce1))))))
([] (! output == ai1VoidReply || ([] (input == usr1ni1ne9 && (! X (<> input == usr1ni1ne4) || X (! input == usr1ni1ne4 U (input == usr1ni1ne4 && (<> output == ni1ne9))))))))
([] (! output == ni1ne10) || (! ((output == usr2ai1ce18 && ! output == ni1ne10) && X (! output == ni1ne10 U (output == usr2ai1ce5 && ! output == ni1ne10))) U (output == ni1ne10 || input == usr2ai1VoidReply)))
([] (! ((output == usr1ai1ce1 && ! output == ni1ne9) && (<> output == ni1ne9)) || (! output == ni1ne9usr2ai1ce12 U (input == ai1ce4 || output == ni1ne9))))
([] (input == usr2ai1VoidReply && (! X (<> input == usr1ni1ne1) || X (<> (input == usr1ni1ne1 && (<> output == usr2ai1ce10))))))
([] (! input == usr1ni1ne2 || (<> ((output == ni1ne9usr2ai1ce12 && ! output == ni1ne11usr3ai1ce1) && X (! output == ni1ne11usr3ai1ce1 U output == usr2ai1ce3)))))
([] (! input == ai1ce1) || (! output == usr2ai1ce10 U (output == ni1ne4 || input == ai1ce1)))
