false: AG ( (<usr2_ai3_re12><error>true) => <usr5_ai2_VoidReply><ai1_VoidReply>(<ai1_ce1><usr1_ai2_ce2>true) )
false: AG ( (<usr1_ai4_re7><error>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true) => <usr2_ai3_VoidReply><usr3_ai2_ce35>(<usr3_ai2_re19><usr1_ai4_ce14>true) )
false: AG ( (<usr1_ai4_re7><error>true & <usr2_ai3_VoidReply><usr4_ai1_ce3>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true & <usr5_ai2_VoidReply><error>true) => <usr2_ai3_VoidReply><usr4_ai1_ce3>(<usr4_ai1_re3><usr1_ai4_ce14>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true & <usr5_ai2_VoidReply><error>true) )
true: AG ( (<usr3_ai2_re19><usr1_ai4_ce14>true) => <usr3_ai2_re18><usr2_ai3_ce45>(<usr2_ai3_VoidReply><usr4_ai1_ce3><usr4_ai1_re3><usr1_ai4_ce14>true) )
true: AG ( (<usr1_ai4_re2><ai1_VoidReply>true) => <usr1_ai4_re2><ai1_VoidReply>(<ai1_ce1><usr1_ai2_ce2>true) )
false: AG ( (<usr1_ai4_re7><error>true & <usr1_ai2_re5><error>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true & <usr2_ai3_VoidReply><error>true & <usr3_ai2_re19><error>true) => <ai1_ce1><usr1_ai2_ce2>(<usr1_ai2_re5><usr1_ai4_ce2>true) )
true: AG ( (<usr2_ai3_VoidReply><usr4_ai1_ce3><usr4_ai1_re3><usr1_ai4_ce14>true) => <usr2_ai3_VoidReply><usr4_ai1_ce3>(<usr4_ai1_re3><usr1_ai4_ce14>true) )
true: AG ( (<usr2_ai3_VoidReply><usr4_ai1_ce3><usr4_ai1_re3><usr1_ai4_ce14>true) => EF (<usr1_ai2_re5><usr1_ai4_ce2>true) )
true: AG ( (<usr2_ai3_VoidReply><usr3_ai2_ce35>true) => <usr2_ai3_VoidReply><usr3_ai2_ce35>(<usr3_ai2_re19><usr1_ai4_ce14>true) )
true: AG ( (<usr4_ai1_re3><usr1_ai4_ce14>true) => <usr4_ai1_re1><usr5_ai2_ce5>(<usr5_ai2_VoidReply><ai1_VoidReply>true) )
true: AG ( (<usr1_ai4_re2><usr1_ai4_ce14>true) => EF (<usr1_ai4_re2><ai1_VoidReply>true) )
false: AG ( (<usr1_ai4_re7><error>true) => EF (<usr1_ai4_re2><ai1_VoidReply>true) )
true: AG ( (<usr4_ai1_re3><ai1_VoidReply>true) => <usr4_ai1_re2><ai1_VoidReply>(<ai1_ce1><usr1_ai2_ce2>true) )
true: AG ( (<usr1_ai4_re7><usr2_ai3_ce20>true) => <usr1_ai4_re7><usr2_ai3_ce20>(<usr2_ai3_re12><ai1_VoidReply>true) )
true: AG ( (<usr5_ai2_VoidReply><ai1_VoidReply>true) => <usr5_ai2_VoidReply><ai1_VoidReply>(<ai1_ce1><usr1_ai2_ce2>true) )
false: AG ( (<usr1_ai4_re1><usr2_ai3_ce45>true & <usr2_ai3_re12><error>true & <usr5_ai2_VoidReply><error>true) => <usr1_ai4_re1><usr2_ai3_ce45>(<usr1_ai4_re7><error>true & <usr2_ai3_VoidReply><usr4_ai1_ce3><usr4_ai1_re3><ai1_VoidReply>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true & <usr5_ai2_VoidReply><error>true) )
false: AG ( (<usr1_ai4_re7><error>true) => <usr1_ai2_re6><ai1_VoidReply>(<ai1_ce1><usr1_ai2_ce2>true) )
false: AG ( (<usr1_ai4_re7><error>true & <usr1_ai2_re5><error>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true & <usr2_ai3_VoidReply><error>true) => <usr3_ai2_re28><usr1_ai4_ce13>(<usr1_ai4_re2><usr1_ai4_ce14>true) )
false: AG ( (<usr1_ai4_re7><error>true & <usr4_ai1_re3><error>true & <usr1_ai4_re1><error>true & <usr2_ai3_re12><error>true) => EF (<usr1_ai2_re5><usr1_ai4_ce2>true) )
true: AG ( (<ai1_ce1><usr1_ai2_ce2>true) => <ai1_ce1><usr1_ai2_ce2>(<usr1_ai2_re5><usr1_ai4_ce2>true) )
