#inputs [usr10_ai1_VoidReply, usr1_ni1_ne2, usr1_ni1_ne1, ai2_ce2, usr8_ai1_re1, usr8_ai1_re2, usr2_ai2_VoidReply, usr11_ni1_ne1, usr5_ai1_VoidReply, usr1_ai1_VoidReply, ai2_ce1, ai1_ce9, ai1_ce8, ai1_ce1, ai1_ce3, ai1_ce2, ai1_ce5, ai1_ce4, ai1_ce7, ai1_ce6, ai1_ce10, usr2_ni1_ne1, usr4_ni1_ne1, usr2_ni2_ne1, usr8_ai1_VoidReply, usr5_ni1_ne3, usr10_ni1_ne1, usr9_ai1_VoidReply, usr7_ai1_VoidReply, usr2_ai1_VoidReply, usr6_ai1_re1, usr5_ni1_ne2, usr4_ai1_VoidReply, usr11_ai1_VoidReply, usr5_ni1_ne1, usr5_ni1_ne4]
#outputs [usr5_ai1_ce1, usr5_ai1_ce2, ai1_re4, ai2_VoidReply, usr6_ai1_ce1, ai1_re3, usr7_ai1_ce1, ai1_VoidReply, ni1_ne1, usr8_ai1_ce3, usr10_ai1_ce2, usr11_ai1_ce4, usr11_ai1_ce2, usr11_ai1_ce3, usr11_ai1_ce1, usr4_ai1_ce1, usr4_ai1_ce3, usr4_ai1_ce2, usr4_ai1_ce4, usr1_ai1_ce4, usr1_ai1_ce5, ni2_ne1__ai2_VoidReply, usr1_ai1_ce2, usr1_ai1_ce3, ni3_ne1__ai1_VoidReply, ni3_ne1__usr6_ai1_ce1, ni2_ne1, ni2_ne2, ni2_ne3, usr2_ai2_ce1, usr2_ai2_ce2, usr2_ai2_ce3, ni2_ne3__ai2_VoidReply, ni3_ne1, usr8_ai1_ce4, none, usr8_ai1_ce1, usr9_ai1_ce1, usr10_ai1_ce1, usr8_ai1_ce2, usr1_ai1_ce1, ni2_ne2__error, usr2_ai1_ce5, usr2_ai1_ce4, usr2_ai1_ce3, usr2_ai1_ce2, usr2_ai1_ce1, ni2_ne2__ai2_VoidReply]
#0: output usr8_ai1_ce1 responds to input usr5_ai1_VoidReply, input usr5_ni1_ne2 between input ai1_ce7 and input usr2_ni2_ne1
(false R (! (iai1_ce7 & (true U iusr2_ni2_ne1)) | ((iusr5_ai1_VoidReply & (! X (! iusr2_ni2_ne1 U iusr5_ni1_ne2) | X (! iusr2_ni2_ne1 U (iusr5_ni1_ne2 & (true U ousr8_ai1_ce1))))) U iusr2_ni2_ne1)))

#1: output ni2_ne3 precedes output usr4_ai1_ce2, output usr1_ai1_ce5 between input usr5_ai1_VoidReply and output usr11_ai1_ce4
(false R (! (iusr5_ai1_VoidReply & (true U ousr11_ai1_ce4)) | (! ((ousr4_ai1_ce2 & ! ousr11_ai1_ce4) & X (! ousr11_ai1_ce4 U (ousr1_ai1_ce5 & ! ousr11_ai1_ce4))) U (ousr11_ai1_ce4 | oni2_ne3))))

#2: input usr4_ai1_VoidReply, input usr5_ni1_ne3 precedes output ni1_ne1 before input ai1_ce10
(! (true U iai1_ce10) | (! oni1_ne1 U (iai1_ce10 | ((iusr4_ai1_VoidReply & ! oni1_ne1) & X (! oni1_ne1 U iusr5_ni1_ne3)))))

#3: output usr5_ai1_ce1 responds to input ai1_ce6, input usr11_ni1_ne1 after input usr2_ai2_VoidReply until output ni3_ne1
(false R (! iusr2_ai2_VoidReply | ((iai1_ce6 & (! X (! oni3_ne1 U iusr11_ni1_ne1) | X (! oni3_ne1 U (iusr11_ni1_ne1 & (true U ousr5_ai1_ce1))))) U (oni3_ne1 | (false R (iai1_ce6 & (! X (! oni3_ne1 U iusr11_ni1_ne1) | X (! oni3_ne1 U (iusr11_ni1_ne1 & (true U ousr5_ai1_ce1))))))))))

#4: output ni2_ne2, output usr2_ai1_ce4 responds to input usr4_ai1_VoidReply after input ai1_ce2
(false R (! iai1_ce2 | (false R (! iusr4_ai1_VoidReply | (oni2_ne2 & X (true U ousr2_ai1_ce4))))))

#5: output usr2_ai2_ce2 precedes output none, output usr1_ai1_ce5 after output usr2_ai1_ce4
((false R ! ousr2_ai1_ce4) | (! ousr2_ai1_ce4 U (ousr2_ai1_ce4 & (! (true U (onone & X (true U ousr1_ai1_ce5))) | (! onone U ousr2_ai2_ce2)))))

#6: output ni2_ne2__error, output usr11_ai1_ce3 responds to input ai1_ce4 after output usr4_ai1_ce1 until output usr10_ai1_ce1
(false R (! ousr4_ai1_ce1 | ((! iai1_ce4 | (! ousr10_ai1_ce1 U ((oni2_ne2__error & ! ousr10_ai1_ce1) & X (! ousr10_ai1_ce1 U ousr11_ai1_ce3)))) U (ousr10_ai1_ce1 | (false R (! iai1_ce4 | (oni2_ne2__error & X (true U ousr11_ai1_ce3))))))))

#7: output usr2_ai2_ce3, output usr4_ai1_ce2 without output usr2_ai1_ce2 always responds to input usr10_ai1_VoidReply
(false R (! iusr10_ai1_VoidReply | (true U ((ousr2_ai2_ce3 & ! ousr2_ai1_ce2) & X (! ousr2_ai1_ce2 U ousr4_ai1_ce2)))))

#8: output ni2_ne2__ai2_VoidReply precedes output usr2_ai1_ce2, output ni2_ne3__ai2_VoidReply between input usr1_ni1_ne1 and output usr2_ai1_ce5
(false R (! (iusr1_ni1_ne1 & (true U ousr2_ai1_ce5)) | (! ((ousr2_ai1_ce2 & ! ousr2_ai1_ce5) & X (! ousr2_ai1_ce5 U (oni2_ne3__ai2_VoidReply & ! ousr2_ai1_ce5))) U (ousr2_ai1_ce5 | oni2_ne2__ai2_VoidReply))))

#9: output usr7_ai1_ce1 responds to input usr4_ni1_ne1 after output usr10_ai1_ce1 until output ni2_ne2
(false R (ousr10_ai1_ce1 & (! ! oni2_ne2 | ((! iusr4_ni1_ne1 | (! oni2_ne2 U (ousr7_ai1_ce1 & ! oni2_ne2))) WU oni2_ne2))))

#10: output usr2_ai2_ce3, output usr11_ai1_ce3 without output usr2_ai1_ce4 responds to input usr2_ai1_VoidReply after output usr5_ai1_ce2 until output usr1_ai1_ce4
(false R (! ousr5_ai1_ce2 | ((! iusr2_ai1_VoidReply | (! ousr1_ai1_ce4 U (((ousr2_ai2_ce3 & ! ousr1_ai1_ce4) & ! ousr2_ai1_ce4) & X ((! ousr1_ai1_ce4 & ! ousr2_ai1_ce4) U ousr11_ai1_ce3)))) U (ousr1_ai1_ce4 | (false R (! iusr2_ai1_VoidReply | ((ousr2_ai2_ce3 & ! ousr2_ai1_ce4) & X (! ousr2_ai1_ce4 U ousr11_ai1_ce3))))))))

#11: input usr1_ni1_ne1 precedes output usr8_ai1_ce4 after output usr2_ai2_ce3 until output usr2_ai1_ce3
(false R (ousr2_ai2_ce3 & (! ! ousr2_ai1_ce3 | (! ousr8_ai1_ce4 WU (iusr1_ni1_ne1 | ousr2_ai1_ce3)))))

#12: output ni2_ne3__ai2_VoidReply, input usr8_ai1_re1 precedes output usr5_ai1_ce2 after output usr4_ai1_ce3
((false R ! ousr4_ai1_ce3) | (! ousr4_ai1_ce3 U (ousr4_ai1_ce3 & (! (true U ousr5_ai1_ce2) | (! ousr5_ai1_ce2 U ((oni2_ne3__ai2_VoidReply & ! ousr5_ai1_ce2) & X (! ousr5_ai1_ce2 U iusr8_ai1_re1)))))))

#13: input ai1_ce8 precedes output usr2_ai1_ce5 between output usr6_ai1_ce1 and output ni2_ne1__ai2_VoidReply
(false R (! ((ousr6_ai1_ce1 & ! oni2_ne1__ai2_VoidReply) & (true U oni2_ne1__ai2_VoidReply)) | (! ousr2_ai1_ce5 U (iai1_ce8 | oni2_ne1__ai2_VoidReply))))

#14: input ai1_ce10 precedes output usr7_ai1_ce1 before input usr5_ni1_ne4
(! (true U iusr5_ni1_ne4) | (! ousr7_ai1_ce1 U (iai1_ce10 | iusr5_ni1_ne4)))

#15: output usr1_ai1_ce1 responds to input usr1_ni1_ne1 between input ai1_ce7 and output usr4_ai1_ce2
(false R (! ((iai1_ce7 & ! ousr4_ai1_ce2) & (true U ousr4_ai1_ce2)) | ((! iusr1_ni1_ne1 | (! ousr4_ai1_ce2 U (ousr1_ai1_ce1 & ! ousr4_ai1_ce2))) U ousr4_ai1_ce2)))

#16: output usr1_ai1_ce1 responds to input usr8_ai1_VoidReply between output ni3_ne1__usr6_ai1_ce1 and output usr2_ai2_ce2
(false R (! ((oni3_ne1__usr6_ai1_ce1 & ! ousr2_ai2_ce2) & (true U ousr2_ai2_ce2)) | ((! iusr8_ai1_VoidReply | (! ousr2_ai2_ce2 U (ousr1_ai1_ce1 & ! ousr2_ai2_ce2))) U ousr2_ai2_ce2)))

#17: output usr2_ai1_ce5 precedes output ni1_ne1, output ni3_ne1__usr6_ai1_ce1 after output usr8_ai1_ce4
((false R ! ousr8_ai1_ce4) | (! ousr8_ai1_ce4 U (ousr8_ai1_ce4 & (! (true U (oni1_ne1 & X (true U oni3_ne1__usr6_ai1_ce1))) | (! oni1_ne1 U ousr2_ai1_ce5)))))

#18: output usr8_ai1_ce4, output ni2_ne3 responds to input usr2_ni1_ne1 before output usr1_ai1_ce4
(! (true U ousr1_ai1_ce4) | ((! iusr2_ni1_ne1 | (! ousr1_ai1_ce4 U ((ousr8_ai1_ce4 & ! ousr1_ai1_ce4) & X (! ousr1_ai1_ce4 U oni2_ne3)))) U ousr1_ai1_ce4))

#19: output usr4_ai1_ce4, output usr1_ai1_ce3 always responds to input usr2_ni2_ne1
(false R (! iusr2_ni2_ne1 | (true U (ousr4_ai1_ce4 & X (true U ousr1_ai1_ce3)))))

