#inputs [usr6_ni1_ne1, usr9_ai1_re1, usr6_ni1_ne2, usr1_ni1_ne2, usr1_ni1_ne1, ai2_ce2, usr1_ai2_re1, usr1_ai2_re2, usr5_ni2_ne1, usr5_ni2_ne3, usr5_ni2_ne2, usr13_ai1_VoidReply, usr5_ni3_ne1, ai2_ce8, ai2_ce9, usr5_ai1_VoidReply, ai2_ce7, ai2_ce4, usr5_ai2_VoidReply, usr1_ai1_VoidReply, ai2_ce3, usr5_ai1_re3, ai2_ce1, ai1_ce8, ai1_ce1, ai1_ce3, ai1_ce2, ai1_ce5, ai1_ce4, ai1_ce7, ai1_ce6, ai2_ce10, ai2_ce11, usr2_ai1_VoidReply, usr12_ai1_VoidReply, ai3_ce3, ai3_ce2, ai3_ce1, usr10_ni1_ne1, usr7_ai1_VoidReply, usr10_ni1_ne2, usr1_ai2_VoidReply, ai2_ce6, ai2_ce5, usr5_ai1_re4, usr4_ai1_VoidReply, usr11_ai1_VoidReply, usr5_ni1_ne1, usr8_ai1_VoidReply]
#outputs [usr2_ai1_ce29, usr8_ai1_ce32, usr8_ai1_ce31, usr5_ai1_ce3, usr5_ai1_ce4, ni1_ne1__error, usr5_ai1_ce6, usr5_ai1_ce1, usr5_ai1_ce8, usr5_ai1_ce9, ai2_VoidReply, usr2_ai1_ce32, usr5_ai1_ce2, ni1_ne2, usr13_ai1_ce4, usr7_ai1_ce3, usr12_ai1_ce1, usr12_ai1_ce2, ni1_ne3, ai1_VoidReply, ni1_ne1, usr1_ai2_ce4, ni1_ne6, ni1_ne5, usr5_ai1_ce5, ni1_ne1__ai3_VoidReply, usr1_ai1_ce9, usr1_ai2_ce8, usr1_ai2_ce3, usr1_ai2_ce2, usr1_ai2_ce1, usr5_ai1_ce7, usr1_ai2_ce7, usr1_ai2_ce6, usr1_ai2_ce5, usr11_ai1_ce1, usr4_ai1_ce1, ni1_ne6__ai3_VoidReply, usr4_ai1_ce3, usr4_ai1_ce2, usr1_ai1_ce8, usr4_ai1_ce4, usr1_ai1_ce4, usr1_ai1_ce5, usr1_ai1_ce6, usr1_ai1_ce7, usr1_ai1_ce1, usr1_ai1_ce2, usr1_ai1_ce3, ni1_ne5__error, ni1_ne5__ai1_VoidReply, ai2_re3, ai2_re2, ai2_re1, usr2_ai1_ce33, ni1_ne3__ai3_VoidReply, usr5_ai1_ce10, ni1_ne4, usr2_ai1_ce39, usr5_ai2_ce2, usr5_ai2_ce1, none, ni1_ne4__ni1_ne2, usr9_ai1_ce1, ai2_re4, ai3_VoidReply, usr1_ai1_ce10, usr1_ai1_ce11, usr2_ai1_ce2, usr2_ai1_ce1, ni1_ne5__usr1_ai1_ce6]
#0: output ai2_VoidReply precedes output ni1_ne5__error after input ai1_ce6
((false R ! iai1_ce6) | (true U (iai1_ce6 & (! oni1_ne5__error WU oai2_VoidReply))))

#1: input usr5_ni2_ne3, output ni1_ne1__ai3_VoidReply precedes output usr1_ai2_ce6 after output ai2_re1 until input ai2_ce9
(false R (! oai2_re1 | (! (true U ousr1_ai2_ce6) | (! ousr1_ai2_ce6 U (iai2_ce9 | ((iusr5_ni2_ne3 & ! ousr1_ai2_ce6) & X (! ousr1_ai2_ce6 U oni1_ne1__ai3_VoidReply)))))))

#2: output usr1_ai1_ce8, output usr8_ai1_ce32 precedes output ni1_ne4 between output ni1_ne6 and output usr4_ai1_ce2
(false R (! (oni1_ne6 & (true U ousr4_ai1_ce2)) | (! oni1_ne4 U (ousr4_ai1_ce2 | ((ousr1_ai1_ce8 & ! oni1_ne4) & X (! oni1_ne4 U ousr8_ai1_ce32))))))

#3: input ai1_ce5, output usr5_ai1_ce3 always precedes output usr1_ai1_ce9
(! (true U ousr1_ai1_ce9) | (! ousr1_ai1_ce9 U ((iai1_ce5 & ! ousr1_ai1_ce9) & X (! ousr1_ai1_ce9 U ousr5_ai1_ce3))))

#4: output usr1_ai1_ce6 precedes output ni1_ne1, output ni1_ne1__error between input usr6_ni1_ne2 and output usr5_ai1_ce4
(false R (! (iusr6_ni1_ne2 & (true U ousr5_ai1_ce4)) | (! ((oni1_ne1 & ! ousr5_ai1_ce4) & X (! ousr5_ai1_ce4 U (oni1_ne1__error & ! ousr5_ai1_ce4))) U (ousr5_ai1_ce4 | ousr1_ai1_ce6))))

#5: output usr12_ai1_ce1, output usr5_ai1_ce4 without output ni1_ne5 responds to input usr5_ai1_VoidReply after input ai2_ce3 until input ai2_ce6
(false R (! iai2_ce3 | ((! iusr5_ai1_VoidReply | (! iai2_ce6 U (((ousr12_ai1_ce1 & ! iai2_ce6) & ! oni1_ne5) & X ((! iai2_ce6 & ! oni1_ne5) U ousr5_ai1_ce4)))) U (iai2_ce6 | (false R (! iusr5_ai1_VoidReply | ((ousr12_ai1_ce1 & ! oni1_ne5) & X (! oni1_ne5 U ousr5_ai1_ce4))))))))

#6: input ai2_ce1 precedes output usr1_ai1_ce7 after input usr5_ai2_VoidReply
((false R ! iusr5_ai2_VoidReply) | (true U (iusr5_ai2_VoidReply & (! ousr1_ai1_ce7 WU iai2_ce1))))

#7: output ai1_VoidReply, output ai2_re2 without output usr5_ai1_ce5 responds to input ai1_ce7 betwen input usr7_ai1_VoidReply and input usr4_ai1_VoidReply
(false R (! (iusr7_ai1_VoidReply & (true U iusr4_ai1_VoidReply)) | ((! iai1_ce7 | (! iusr4_ai1_VoidReply U (((oai1_VoidReply & ! iusr4_ai1_VoidReply) & ! ousr5_ai1_ce5) & X ((! iusr4_ai1_VoidReply & ! ousr5_ai1_ce5) U oai2_re2)))) U iusr4_ai1_VoidReply)))

#8: output usr7_ai1_ce3 always precedes output ni1_ne5__error
(! oni1_ne5__error WU ousr7_ai1_ce3)

#9: output ai2_re2, output usr8_ai1_ce31 responds to input usr10_ni1_ne1 between output usr8_ai1_ce32 and output ni1_ne1__error
(false R (! (ousr8_ai1_ce32 & (true U oni1_ne1__error)) | ((! iusr10_ni1_ne1 | (! oni1_ne1__error U ((oai2_re2 & ! oni1_ne1__error) & X (! oni1_ne1__error U ousr8_ai1_ce31)))) U oni1_ne1__error)))

#10: output usr2_ai1_ce2 precedes output ai3_VoidReply, output usr1_ai1_ce9 after output usr12_ai1_ce2 until output usr1_ai2_ce2
(false R (! ousr12_ai1_ce2 | ((! ((oai3_VoidReply & ! ousr1_ai2_ce2) & X (! ousr1_ai2_ce2 U (ousr1_ai1_ce9 & ! ousr1_ai2_ce2))) U (ousr1_ai2_ce2 | ousr2_ai1_ce2)) | (false R ! (oai3_VoidReply & X (true U ousr1_ai1_ce9))))))

#11: input usr5_ai2_VoidReply precedes output usr1_ai1_ce1, output usr4_ai1_ce3 after input usr1_ni1_ne2 until input usr1_ni1_ne1
(false R (! iusr1_ni1_ne2 | ((! ((ousr1_ai1_ce1 & ! iusr1_ni1_ne1) & X (! iusr1_ni1_ne1 U (ousr4_ai1_ce3 & ! iusr1_ni1_ne1))) U (iusr1_ni1_ne1 | iusr5_ai2_VoidReply)) | (false R ! (ousr1_ai1_ce1 & X (true U ousr4_ai1_ce3))))))

#12: output ni1_ne3, output usr2_ai1_ce32 without output usr5_ai1_ce7 responds to input usr1_ai2_re2 after output ni1_ne3__ai3_VoidReply until output usr2_ai1_ce1
(false R (! oni1_ne3__ai3_VoidReply | ((! iusr1_ai2_re2 | (! ousr2_ai1_ce1 U (((oni1_ne3 & ! ousr2_ai1_ce1) & ! ousr5_ai1_ce7) & X ((! ousr2_ai1_ce1 & ! ousr5_ai1_ce7) U ousr2_ai1_ce32)))) U (ousr2_ai1_ce1 | (false R (! iusr1_ai2_re2 | ((oni1_ne3 & ! ousr5_ai1_ce7) & X (! ousr5_ai1_ce7 U ousr2_ai1_ce32))))))))

#13: input usr13_ai1_VoidReply precedes output usr1_ai1_ce7, output ai3_VoidReply after input ai3_ce1 until output usr5_ai1_ce6
(false R (! iai3_ce1 | ((! ((ousr1_ai1_ce7 & ! ousr5_ai1_ce6) & X (! ousr5_ai1_ce6 U (oai3_VoidReply & ! ousr5_ai1_ce6))) U (ousr5_ai1_ce6 | iusr13_ai1_VoidReply)) | (false R ! (ousr1_ai1_ce7 & X (true U oai3_VoidReply))))))

#14: output ni1_ne4__ni1_ne2, input usr1_ni1_ne1 precedes output ni1_ne1__error after input usr10_ni1_ne2 until input usr5_ni3_ne1
(false R (! iusr10_ni1_ne2 | (! (true U oni1_ne1__error) | (! oni1_ne1__error U (iusr5_ni3_ne1 | ((oni1_ne4__ni1_ne2 & ! oni1_ne1__error) & X (! oni1_ne1__error U iusr1_ni1_ne1)))))))

#15: output usr4_ai1_ce2 precedes output usr1_ai2_ce6, output usr2_ai1_ce2 after input ai2_ce7 until output usr4_ai1_ce3
(false R (! iai2_ce7 | ((! ((ousr1_ai2_ce6 & ! ousr4_ai1_ce3) & X (! ousr4_ai1_ce3 U (ousr2_ai1_ce2 & ! ousr4_ai1_ce3))) U (ousr4_ai1_ce3 | ousr4_ai1_ce2)) | (false R ! (ousr1_ai2_ce6 & X (true U ousr2_ai1_ce2))))))

#16: output usr1_ai2_ce4 precedes output ai2_re4, output ni1_ne6 after input ai1_ce2 until input ai1_ce8
(false R (! iai1_ce2 | ((! ((oai2_re4 & ! iai1_ce8) & X (! iai1_ce8 U (oni1_ne6 & ! iai1_ce8))) U (iai1_ce8 | ousr1_ai2_ce4)) | (false R ! (oai2_re4 & X (true U oni1_ne6))))))

#17: input usr5_ni3_ne1 precedes output usr4_ai1_ce1, output ni1_ne4 between input ai1_ce3 and input usr6_ni1_ne1
(false R (! (iai1_ce3 & (true U iusr6_ni1_ne1)) | (! ((ousr4_ai1_ce1 & ! iusr6_ni1_ne1) & X (! iusr6_ni1_ne1 U (oni1_ne4 & ! iusr6_ni1_ne1))) U (iusr6_ni1_ne1 | iusr5_ni3_ne1))))

#18: output usr13_ai1_ce4 responds to input usr5_ai1_re3, input ai1_ce5 before output usr1_ai1_ce11
(! (true U ousr1_ai1_ce11) | ((iusr5_ai1_re3 & (! X (! ousr1_ai1_ce11 U iai1_ce5) | X (! ousr1_ai1_ce11 U (iai1_ce5 & (true U ousr13_ai1_ce4))))) U ousr1_ai1_ce11))

#19: input ai1_ce1 precedes output ni1_ne3, output usr1_ai1_ce11 after output usr2_ai1_ce32 until output usr1_ai1_ce6
(false R (! ousr2_ai1_ce32 | ((! ((oni1_ne3 & ! ousr1_ai1_ce6) & X (! ousr1_ai1_ce6 U (ousr1_ai1_ce11 & ! ousr1_ai1_ce6))) U (ousr1_ai1_ce6 | iai1_ce1)) | (false R ! (oni1_ne3 & X (true U ousr1_ai1_ce11))))))

