([] (input == ai1ce1 && (! ! output == ni1ne1ai1re1 || (((! input == ai1ce4 || (! output == ni1ne1ai1re1 U (output == ni1ne1 && ! output == ni1ne1ai1re1))) U output == ni1ne1ai1re1) || [] ((! input == ai1ce4 || (! output == ni1ne1ai1re1 U (output == ni1ne1 && ! output == ni1ne1ai1re1))))))))
([] (! (input == ai1ce4 && (<> input == usr2ai2VoidReply)) || ((input == usr1ni1ne1 && (! X (! input == usr2ai2VoidReply U input == usr2ai3re3) || X (! input == usr2ai2VoidReply U (input == usr2ai3re3 && (<> output == usr2ai3ce1))))) U input == usr2ai2VoidReply)))
([] (! (input == ai1ce4 && (<> input == usr1ai3re5)) || (! ((output == usr2ai2ce1 && ! input == usr1ai3re5) && X (! input == usr1ai3re5 U (output == ai1re1 && ! input == usr1ai3re5))) U (input == usr1ai3re5 || output == usr2ai3ce1))))
([] (! output == usr4ai1ce1) || (! output == usr4ai1ce1 U ((input == usr2ai3re5 && ! output == usr4ai1ce1) && X (! output == usr4ai1ce1 U input == usr4ni1ne1))))
([] (! input == ai1ce5) || ((input == usr2ni1ne2 && (! X (! input == ai1ce5 U input == usr2ai2VoidReply) || X (! input == ai1ce5 U (input == usr2ai2VoidReply && (<> output == usr2ai3ce1))))) U input == ai1ce5))
([] (! (output == ai1re1 && (<> output == usr3ai1ce2)) || (! output == ni1ne1ai1re1 U (output == usr3ai1ce2 || ((input == usr1ai3re3 && ! output == ni1ne1ai1re1) && X (! output == ni1ne1ai1re1 U input == usr2ai3re4))))))
([] (! input == usr4ai1VoidReply || (<> output == ni1ne1)))
([] (! (output == usr4ai1ce4 && (<> input == ai1ce3)) || ((! input == usr2ai3re5 || (! input == ai1ce3 U ((output == usr2ai2ce1 && ! input == ai1ce3) && X (! input == ai1ce3 U output == none)))) U input == ai1ce3)))
(([] ! output == ni1ne1error) || (<> (output == ni1ne1error && ((! output == usr1ai3ce1 U input == usr4ni1ne1) || [] (! output == usr1ai3ce1)))))
([] (! input == usr2ai3re5 || ([] (input == usr1ai3re4 && (! X (<> input == usr1ni1ne2) || X (! input == usr1ni1ne2 U (input == usr1ni1ne2 && (<> output == none))))))))
