#inputs [usr2_ai3_re1, usr2_ai3_re2, usr2_ai3_re3, usr2_ai3_re4, usr2_ai3_re5, usr1_ni1_ne1, usr1_ai1_VoidReply, usr3_ai1_re1, ai4_ce1, ai4_ce2, usr2_ai2_re1, usr2_ai2_re3, usr2_ai2_re2, ai2_ce4, ai2_ce2, ai2_ce3, ai2_ce1, usr2_ai2_VoidReply, ai1_ce1, ai1_ce2, usr2_ai1_VoidReply, ai3_ce3, ai3_ce2, ai3_ce1, ai3_ce7, ai3_ce6, ai3_ce5, ai3_ce4, usr2_ai3_VoidReply, usr2_ai4_re2, usr2_ai4_re1, ai3_ce8]
#outputs [ni1_ne1__ai2_re1, ai2_VoidReply, ai3_re4, ai3_re5, ai3_re2, ai3_re3, ai3_re1, ai1_VoidReply, ni1_ne1, usr2_ai4_ce2, usr2_ai4_ce1, ni1_ne2__ai2_VoidReply, usr2_ai3_ce8, usr2_ai3_ce5, usr2_ai3_ce4, usr2_ai3_ce7, usr2_ai3_ce6, usr2_ai3_ce1, usr2_ai3_ce3, usr2_ai3_ce2, ni1_ne1__ai4_VoidReply, ai4_VoidReply, usr1_ai1_ce1, usr3_ai1_ce1, ai2_re3, ai2_re2, ai2_re1, ni1_ne2__ai2_re1, ni1_ne2, usr2_ai2_ce1, usr2_ai2_ce2, usr2_ai2_ce3, usr2_ai2_ce4, none, ai3_VoidReply, ni1_ne2__ai1_VoidReply, ni1_ne2__ai4_VoidReply, usr2_ai1_ce2, usr2_ai1_ce1, ni1_ne1__ai2_VoidReply, ni1_ne1__ai1_VoidReply]
#0: output usr2_ai2_ce2 precedes output ni1_ne1__ai2_re1, output usr2_ai3_ce1 after input ai2_ce4
((false R ! iai2_ce4) | (! iai2_ce4 U (iai2_ce4 & (! (true U (oni1_ne1__ai2_re1 & X (true U ousr2_ai3_ce1))) | (! oni1_ne1__ai2_re1 U ousr2_ai2_ce2)))))

#1: output ai3_re5, input usr2_ai3_re5 precedes output ni1_ne2__ai2_VoidReply after output usr3_ai1_ce1 until input ai4_ce2
(false R (! ousr3_ai1_ce1 | (! (true U oni1_ne2__ai2_VoidReply) | (! oni1_ne2__ai2_VoidReply U (iai4_ce2 | ((oai3_re5 & ! oni1_ne2__ai2_VoidReply) & X (! oni1_ne2__ai2_VoidReply U iusr2_ai3_re5)))))))

#2: input usr1_ai1_VoidReply precedes output ni1_ne1__ai4_VoidReply, output usr2_ai3_ce1 after output usr2_ai1_ce1
((false R ! ousr2_ai1_ce1) | (! ousr2_ai1_ce1 U (ousr2_ai1_ce1 & (! (true U (oni1_ne1__ai4_VoidReply & X (true U ousr2_ai3_ce1))) | (! oni1_ne1__ai4_VoidReply U iusr1_ai1_VoidReply)))))

#3: input ai3_ce3 precedes output usr2_ai2_ce2, output ai3_re4 before input ai2_ce2
(! (true U iai2_ce2) | (! ((ousr2_ai2_ce2 & ! iai2_ce2) & X (! iai2_ce2 U (oai3_re4 & ! iai2_ce2))) U (iai2_ce2 | iai3_ce3)))

#4: output none precedes output ni1_ne2__ai2_VoidReply, output ai3_VoidReply before output ni1_ne1
(! (true U oni1_ne1) | (! ((oni1_ne2__ai2_VoidReply & ! oni1_ne1) & X (! oni1_ne1 U (oai3_VoidReply & ! oni1_ne1))) U (oni1_ne1 | onone)))

#5: output usr2_ai1_ce2 always responds to input ai1_ce2
(false R (! iai1_ce2 | (true U ousr2_ai1_ce2)))

#6: output usr2_ai2_ce4 always responds to input ai2_ce4
(false R (! iai2_ce4 | (true U ousr2_ai2_ce4)))

#7: input ai3_ce5 precedes output usr2_ai3_ce1 before input ai3_ce1
(! (true U iai3_ce1) | (! ousr2_ai3_ce1 U (iai3_ce5 | iai3_ce1)))

#8: output usr1_ai1_ce1 precedes output ni1_ne1__ai4_VoidReply before input ai2_ce3
(! (true U iai2_ce3) | (! oni1_ne1__ai4_VoidReply U (ousr1_ai1_ce1 | iai2_ce3)))

#9: output ai2_re3, output usr2_ai3_ce2 responds to input ai2_ce3 before input ai4_ce1
(! (true U iai4_ce1) | ((! iai2_ce3 | (! iai4_ce1 U ((oai2_re3 & ! iai4_ce1) & X (! iai4_ce1 U ousr2_ai3_ce2)))) U iai4_ce1))

#10: output ai1_VoidReply responds to input usr2_ai3_re5, input usr2_ai2_re3 after output usr3_ai1_ce1
(false R (! ousr3_ai1_ce1 | (false R (iusr2_ai3_re5 & (! X (true U iusr2_ai2_re3) | X (! iusr2_ai2_re3 U (iusr2_ai2_re3 & (true U oai1_VoidReply))))))))

#11: output usr2_ai3_ce8, output usr1_ai1_ce1 responds to input usr2_ai2_re2 after input usr2_ai3_re5 until output ni1_ne1__ai4_VoidReply
(false R (! iusr2_ai3_re5 | ((! iusr2_ai2_re2 | (! oni1_ne1__ai4_VoidReply U ((ousr2_ai3_ce8 & ! oni1_ne1__ai4_VoidReply) & X (! oni1_ne1__ai4_VoidReply U ousr1_ai1_ce1)))) U (oni1_ne1__ai4_VoidReply | (false R (! iusr2_ai2_re2 | (ousr2_ai3_ce8 & X (true U ousr1_ai1_ce1))))))))

#12: output ai3_re4, input ai2_ce4 precedes output ni1_ne1__ai1_VoidReply after input usr2_ai3_re5 until input usr3_ai1_re1
(false R (! iusr2_ai3_re5 | (! (true U oni1_ne1__ai1_VoidReply) | (! oni1_ne1__ai1_VoidReply U (iusr3_ai1_re1 | ((oai3_re4 & ! oni1_ne1__ai1_VoidReply) & X (! oni1_ne1__ai1_VoidReply U iai2_ce4)))))))

#13: output usr2_ai3_ce5 responds to input ai3_ce5 after input ai3_ce8
(false R (! iai3_ce8 | (false R (! iai3_ce5 | (true U ousr2_ai3_ce5)))))

#14: input usr2_ai3_re1 precedes output ni1_ne1__ai2_VoidReply, output usr1_ai1_ce1 after input ai4_ce1
((false R ! iai4_ce1) | (! iai4_ce1 U (iai4_ce1 & (! (true U (oni1_ne1__ai2_VoidReply & X (true U ousr1_ai1_ce1))) | (! oni1_ne1__ai2_VoidReply U iusr2_ai3_re1)))))

#15: input ai1_ce2 precedes output usr2_ai1_ce2 after output usr2_ai3_ce3 until input usr2_ai3_re5
(false R (ousr2_ai3_ce3 & (! ! iusr2_ai3_re5 | (! ousr2_ai1_ce2 WU (iai1_ce2 | iusr2_ai3_re5)))))

#16: output ni1_ne2__ai4_VoidReply always responds to input usr2_ai2_re2
(false R (! iusr2_ai2_re2 | (true U oni1_ne2__ai4_VoidReply)))

#17: output ai3_re5, output usr2_ai1_ce1 precedes output ai2_re1 between input ai3_ce6 and input usr2_ai2_re1
(false R (! (iai3_ce6 & (true U iusr2_ai2_re1)) | (! oai2_re1 U (iusr2_ai2_re1 | ((oai3_re5 & ! oai2_re1) & X (! oai2_re1 U ousr2_ai1_ce1))))))

#18: output ai2_re2 precedes output usr2_ai1_ce1, output usr2_ai4_ce2 between input ai2_ce2 and output usr3_ai1_ce1
(false R (! (iai2_ce2 & (true U ousr3_ai1_ce1)) | (! ((ousr2_ai1_ce1 & ! ousr3_ai1_ce1) & X (! ousr3_ai1_ce1 U (ousr2_ai4_ce2 & ! ousr3_ai1_ce1))) U (ousr3_ai1_ce1 | oai2_re2))))

#19: output usr2_ai2_ce1 precedes output ni1_ne2__ai2_VoidReply before input usr1_ni1_ne1
(! (true U iusr1_ni1_ne1) | (! oni1_ne2__ai2_VoidReply U (ousr2_ai2_ce1 | iusr1_ni1_ne1)))

