([] (! input == usr3ai1VoidReply || (<> ((output == ai1re2 && ! output == ni1ne4ai1re2) && X (! output == ni1ne4ai1re2 U output == ni1ne4ai1re1)))))
(([] ! output == usr1ai1ce2) || (! output == usr1ai1ce2 U (output == usr1ai1ce2 && ([] (! (output == ni1ne4 && X (<> output == ni1ne3ai1VoidReply))) || (! output == ni1ne4 U input == usr1ai1VoidReply)))))
([] (! ((output == ni1ne6 && ! output == none) && (<> output == none)) || (! output == ni1ne4ai1re2 U (output == usr3ai1ce20 || output == none))))
([] (! output == ni1ne6ai1re2 || ((! input == usr1ni1ne6 || (! input == ai1ce7 U (((output == ni1ne6ai1VoidReply && ! input == ai1ce7) && ! output == ni1ne2ai1VoidReply) && X ((! input == ai1ce7 && ! output == ni1ne2ai1VoidReply) U output == ni1ne2ai1re2)))) U (input == ai1ce7 || ([] (! input == usr1ni1ne6 || ((output == ni1ne6ai1VoidReply && ! output == ni1ne2ai1VoidReply) && X (! output == ni1ne2ai1VoidReply U output == ni1ne2ai1re2))))))))
(([] ! output == ni1ne6ai1re2) || (! output == ni1ne6ai1re2 U (output == ni1ne6ai1re2 && ([] (! (output == ni1ne3ai1VoidReply && X (<> output == ni1ne4ai1re1))) || (! output == ni1ne3ai1VoidReply U output == usr1ai1ce2)))))
([] (! input == usr1ni1ne1) || (! ((output == ai1re1 && ! input == usr1ni1ne1) && X (! input == usr1ni1ne1 U (output == usr1ai1ce4 && ! input == usr1ni1ne1))) U (input == usr1ni1ne1 || output == usr3ai1ce20)))
([] (! input == ai1ce1) || (! output == usr3ai1ce20 U (input == ai1ce1 || ((output == usr1ai1ce4 && ! output == usr3ai1ce20) && X (! output == usr3ai1ce20 U output == ni1ne4ai1re1)))))
([] (! input == ai1ce11 || ([] (input == usr1ni1ne5 && (! X (<> input == ai1ce10) || X (! input == ai1ce10 U (input == ai1ce10 && (<> output == ni1ne3ai1VoidReply))))))))
([] (! input == usr1ni1ne3 || (<> ((output == ni1ne4ai1re1 && ! output == ni1ne2) && X (! output == ni1ne2 U output == usr1ai1ce4)))))
([] (! input == usr1ai1VoidReply) || ((input == ai1ce10 && (! X (! input == usr1ai1VoidReply U input == usr1ni1ne2) || X (! input == usr1ai1VoidReply U (input == usr1ni1ne2 && (<> output == none))))) U input == usr1ai1VoidReply))
